modowner=p14n
modname=vert-zeromq
version=0.0.1
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

gradleVersion=1.4
vertxVersion=2.0.2-final
toolsVersion=2.0.2-final
junitVersion=4.11
