modowner=p14n
modname=vert-zeromq
version=1.0.0
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

gradleVersion=1.4
vertxVersion=2.1
toolsVersion=2.0.2-final
junitVersion=4.11
